NODE_ENV = production

# 内网测试环境
ENV = 'preview'

# base api
VUE_APP_BASE_API = 'http://om-api.yzc.me/'

#当前站点运行的域名,默认localhost
VUE_APP_Domain_URL = http://om.yzc.me:9528

#主站域名
VUE_APP_MAIN_URL = http://www.yzc.me

# 登录地址
VUE_APP_LOGIN_URL = http://account.yzc.me/identity/login?returnUrl=

#登出地址
VUE_APP_LOGINOUT_URL = http://account.yzc.me/identity/loginOut?returnUrl=